dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["nameLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 75,
							["w"] = 320,
							["x"] = 300,
							["y"] = 60,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "RedK0d Clickable",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",		
				},
				["Su27_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 150,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "Su-27",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["J11a_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 180,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "J-11A",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["Su33_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 210,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "Su-33",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["Su25t_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 240,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "Su-25T",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["Su25_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 270,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "Su-25",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["Mig29a_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 300,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "MIG-29A",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["Mig29g_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 330,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "MIG-29G",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["Mig29s_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 360,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "MIG-29S",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["A10a_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 390,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "A-10A",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["F15c_enabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 100,
							["y"] = 420,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "F-15C",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				--[[["F15c_extended"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 200,
							["x"] = 200,
							["y"] = 420,
						},
						["enabled"] = true,
						["text"] = "$Extended",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin"
						}
					},
					["type"] = "Static",
				},
				["F15c_extendedComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 75,
							["x"] = 400,
							["y"] = 420
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},					
					},
					["type"] = "ComboList",
				},
				["btnIntegrityCheckNo"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 30,
											["w"] = 50,
											["x"] = 625,
											["y"] = 415,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "",
										["visible"] = true,
										["tooltip"] = "",
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\red icon - pressed.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["userTexSampler"] = 1,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
					},	
					["btnIntegrityCheckYes"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 30,
											["w"] = 50,
											["x"] = 550,
											["y"] = 415,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "",
										["visible"] = true,
										["tooltip"] = "",
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\Green icon - hover.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["userTexSampler"] = 1,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
									
					},	
					["btnWarning"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 30,
											["w"] = 50,
											["x"] = 500,
											["y"] = 415,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "",
										["visible"] = true,
										["tooltip"] = "",
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinME\\images\\Icons\\32x32\\warning.ico",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["userTexSampler"] = 1,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
									
					},
					["ArrowRight"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 30,
											["w"] = 50,
											["x"] = 585,
											["y"] = 415,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "",
										["visible"] = true,
										["tooltip"] = "",
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinME\\images\\Buttons\\arrows\\right.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["userTexSampler"] = 1,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
									
					},]]	
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
